[gd_scene load_steps=6 format=3 uid="uid://byycqo04vtcuw"]

[ext_resource type="Script" path="res://actors/HumanNPC/GenericNPC.gd" id="1_4i1xt"]
[ext_resource type="Texture2D" uid="uid://pmtpk0w2dio3" path="res://assets/spritesheet_characters.png" id="1_y7hu6"]
[ext_resource type="PackedScene" uid="uid://dvjjbiwrg3mw4" path="res://actors/HumanNPC/HumanAI.tscn" id="2_p4iyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb87n"]
radius = 17.8045

[sub_resource type="CircleShape2D" id="CircleShape2D_ughr8"]
radius = 100.0

[node name="GenericNPC" type="CharacterBody2D"]
script = ExtResource("1_4i1xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y7hu6")
region_enabled = true
region_rect = Rect2(462, 132, 27, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sb87n")

[node name="HumanAI" parent="." instance=ExtResource("2_p4iyb")]
detection_shape = SubResource("CircleShape2D_ughr8")
actor_path = NodePath("..")
combat_enabled = false
