[gd_scene load_steps=2 format=3 uid="uid://cc6d85yqyxyky"]

[ext_resource type="Script" path="res://actors/HumanNPC/ZombieAI.gd" id="1_8hcer"]

[node name="ZombieAI" type="Node2D"]
script = ExtResource("1_8hcer")
is_part_of_swarm = null
swarm_controller = null
friendly = null
combat_enabled = null
combat_timer = null
in_combat = null
state_timer = null
enable_state_timer = null
